<Window x:Class="CG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:CG1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        KeyDown="GlWindowOnKeyDown"
        Title="Компьютерная графика" Height="540" Width="960">

    <Grid Background="#ffdadada">
        <sharpGL:OpenGLControl x:Name="glWindow" OpenGLDraw="OpenGLDraw" OpenGLInitialized="OpenGLInitialized" Resized="OpenGLControlResized"
                               MouseDown="GlWindowOnMouseClick"
                               KeyDown="GlWindowOnKeyDown"
                               Width="700"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
        />
        <Border Width="260" MinHeight="540" Background="white" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Creating</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Button x:Name="AddGroupButton" Content="Добавить группу" Width="100" Height="50" Click="AddGroupButton_OnClick" Focusable="False"/>
                        <Button x:Name="DeleteLastButton" Content="Удалить последний примитив/группу" Click="DeleteLastButton_OnClick" Focusable="False"/>
                        <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_OnClick" Focusable="False"/>
                        <Button x:Name="PreviousGroupButton" Content="Предыдущая группа"  FontSize="9" Click="PreviousGroupButton_OnClick" Focusable="False"/>
                        <Button x:Name="NextGroupButton" Content="Следующая группа" FontSize="9" Click="NextGroupButton_OnClick" Focusable="False"/>
                        <Button x:Name="PreviousPrimitiveButton" Content="Предыдущий примитив"  FontSize="8"  Click="PreviousPrimitiveButton_OnClick" Focusable="False"/>
                        <Button x:Name="NextPrimitiveButton" Content="Следующий примитив"  FontSize="9" Click="NextPrimitiveButton_OnClick" Focusable="False"/>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Changing</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Button x:Name="AcceptChangesButton" Content="Принять изменения" FontSize="8" Visibility="Hidden" Click="AcceptChangesButton_OnClick" Focusable="False"/>
                        <Button x:Name="CancelChangesButton" Content="Отменить изменения" FontSize="9" Visibility="Hidden" Click="CancelChangesButton_OnClick" Focusable="False"/>
                        <Button x:Name="UpButton" Content="Вверх" Click="UpButton_OnClick" Focusable="False" Width="82" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="LeftButton" Content="Влево" Click="LeftButton_OnClick" Focusable="False" Width="82"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="DownButton" Content="Вниз" Click="DownButton_OnClick" Focusable="False" Width="82" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="RightButton" Content="Вправо"  Click="RightButton_OnClick" Focusable="False" Width="82" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <!--
                        <Label x:Name="RLabel" Content="R" Foreground="Red"/>
                        <Button x:Name="RPlusButton" Content="+"  Click="RPlusButton_OnClick" Focusable="False"/>
                        <Button x:Name="RMinusButton" Content="-" Click="RMinusButton_OnClick" Focusable="False"/>
                        <Label x:Name="GLabel" Content="G" Foreground="Green"/>
                        <Button x:Name="GPlusButton" Content="+" Click="GPlusButton_OnClick" Focusable="False"/>
                        <Button x:Name="GMinusButton" Content="-" Click="GMinusButton_OnClick" Focusable="False"/>
                        <Label x:Name="BLabel" Content="B"  Foreground="Blue"/>
                        <Button x:Name="BPlusButton" Content="+" Click="BPlusButton_OnClick" Focusable="False"/>
                        <Button x:Name="BMinusButton" Content="-" Click="BMinusButton_OnClick" Focusable="False"/>
                        <Label x:Name="SizeLabel" Content="Size" />
                        <Button x:Name="SizePlusButton" Content="+" Click="SizePlusButton_OnClick" Focusable="False"/>
                        <Button x:Name="SizeMinusButton" Content="-" Click="SizeMinusButton_OnClick" Focusable="False"/>-->
                        <Label Content="Smooth"/>
                        <ToggleButton />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
